body {
      font-family:Helvetica, sans-serif;
      line-height: 1.3;
      background: #fff;
      color: #000;
        }
    
    header nav ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      text-decoration: none;
    }

    header nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 0.7rem;
      display: inline-block; 
      transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1); 
    }

    header nav ul li a:hover {
      transform: translateY(-5px) scale(1.05); 
    }
    

    .nome-sito {
      font-weight: bold;       
      letter-spacing: 1px;       
      text-transform: uppercase; 
      display: inline-block;
      transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    }
    
    .nome-sito:hover {
      transform: translateY(-5px) scale(1.05);
    }

    .link-attività{
      display: inline-block;
      transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    }

  .link-attività:hover {
      transform: translateY(-5px) scale(1.0);
    }

    hero {
      display: block;
      padding: 1rem;
    }

    hero h1 {
      font-size: 4rem;
      font-weight: bold;
      text-align: left;
      line-height: 1.1;
    }

    hero .h1 .p {
        text-align:left;
    }

    h2 h3 h4 {
      font-size: 2rem;
    }

    p{
      font-size:1rem;
    } 

    main {
      padding: 0.5rem;
    }

    .contenuto-testo {
      max-width: 700px; 
    }

   .contenuto-testo-a {
     max-width: 500px;
   }

    .parchi-home-1 > p:first-child,
    .attività-home-1 > p:first-child {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 2rem; 
    }

    .parchi-home-1 > p:first-child::after,
    .attività-home-1 > p:first-child::after {
      content: "";
      flex-grow: 1;
      height: 1px;
      background-color: black;
      display: block;
    }

.link-attività{
  display: flex;
  justify-content: flex-end;
}

    hr {
        border: none;
        height: 1px;
        background-color: black;
        flex-grow: 1;
        margin-bottom: 1rem;
      }

    .testi-colonne{
        display: grid;
        grid-template-columns: 3fr 3fr;
        gap: 0px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
     
    .sport{
        display: grid;
        grid-template-columns: 3fr 3fr;
        gap: 0px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .paragrafo {
        display: grid;
        grid-template-columns: 3fr 3fr;
        gap: 0px;
        margin: auto;
        align-items: center;
    }
   
    .card-attività {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      gap:20px;
      padding: 20px;
    }

  .card-parchi{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    align-items: center;
    gap:10px;
    padding: 10px;
    }
    
    .items p{
      text-align:left;
      max-width: 300px;
    }

    .card-sila,.card{
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      gap:16px; 
      text-align: left;
    }

    .img-card{
       max-width: 100%;width: 314px;
       min-height: 290px;
         max-height: 290px;
        object-fit: cover;
        border-radius: 30px; 
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

       .img-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }


    .img-attività {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
          }

          .img-attività:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          }
 
    .img-grandi{
      width: 100%;      
      max-height: 400px;  
      object-fit: cover;  
      border-radius: 30px;
      display: block;
    }

    .img-grandidue{
      width: 100%;      
      max-height: 400px;  
      object-fit: cover;  
      border-radius: 30px;
      display: block;
    }

.img-dettaglio {
    max-width: 100%;
    width: 433px;
    height: 375px;
    border-radius: 30px;
    object-fit: cover;
   }


    .card-dettaglio{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 30px;
        padding: 40px;
    }

    .dettaglio{
        background-color: #f3f1ef;
        padding: 20px 25px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        line-height: 1.6;
        font-size: 16px;
        height: 150px; 
        display: flex;  
        text-align: left;
    }

   a{
    text-decoration: none;
        color: #000;
   } 
   
   .img-uccelli{
     width: 50%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 30px;
  }

  .uccelli div {
    width: 45%; 
  }
   .uccelli{
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
    }

    footer {
      list-style: none;
      background-color: #F3F2EF;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    footer ul {
      list-style: none;
      display: flex;
      gap: 1rem;
      padding: 0;
    
    }

    footer li {
      font-size: 0.9rem;
    }

      .parchi-home-1 > p:first-child,
  .attività-home-1 > p:first-child {
    flex-direction: column;
    align-items: flex-start; 
  }

  .parchi-home-1 > p:first-child::after,
  .attività-home-1 > p:first-child::after {
    width: 100%;
    height: 1px;
    margin-top: 0.5rem; 
  }
    
    @media screen and (max-width: 1200px) {
      .img-card{
        max-width: 100%;
         display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }
         .card-sila{
          display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    
  @media screen and (max-width: 1100px) {
        .card-sila .card-parchi {
          display: grid;
         grid-template-columns: repeat(2, 1fr);
        } 
    }

    @media screen and (max-width: 1100px) {
      .card-attività, .card-dettaglio, .card-sila {
        display: grid;
        grid-template-columns: 2fr;
        gap: 20px;
      }
    }

     @media screen and (max-width: 900px) {
         .card-parchi, .card-sila, .card  {
          display: grid;
         grid-template-columns: repeat(2, 1fr);
        } 
    }

    @media screen and (max-width: 600px){
    header nav ul li a .nome-sito{
          font-size: 0.5rem; 
      }
  
      .body{
        margin-left: 0px;
      }
      .nome-sito {
          font-size: 0.5rem;
      }

  .img-attività, .img-dettaglio {
    max-width: 100%;
    height:200px;
    border-radius:15px;
  }

  .img-grandidue, .img-grandi{
      max-width: 100%;
      height: auto;
      display: block;
      width: 500px;
      height: 200px;
      margin-left: 0%;
      border-radius: 15px;
      align-items: center;
      }

      h2 h3 {
        font-size: 1rem;
      }

      section h2 {
        font-size: 1rem;
      }
     
      hero h1  {
        font-size: 2rem;
      }

      .section .attività-home-1{
        font-size: 1rem;
      }
      
      hero h2 {
        font-size: 0.9rem;
      }

      body p {
        font-size: 0.9rem;
      }
  
      .body h2  {
        font-size: 1rem;
      }

      .info h4 {
        font-size: 0.9rem;
      }

      .testi-colonne, .parchi-home-1, .attività-home-1 {
        display: grid;
        grid-template-columns: 1fr;

      }
  
    
      footer {
        list-style: none;
        background-color: #F3F2EF;
        padding: 2.5rem;
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
      
      }
      
      footer li {
        font-size: 0.7rem;
      }
    

      .card-parchi, .card-sila, .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

     .uccelli{
        flex-direction: column; 
        align-items: center; 
     }

      .img-uccelli, .uccelli div {
        width: 100%;
        text-align: left; 
      }

  .link-attività{
    transform: scale(0.5);  
  }

  .link-attività:hover {
    transform: translateY(-0px) scale(0.6);
  }

  .paragrafo{
    display: block;
    margin-left: 0px;
  }

  .sport{
    display: block;
  }

  .card-dettaglio {
    grid-template-columns: 1fr; 
    gap: 20px; 
    padding: 20px; 
}

.dettaglio {
    font-size: 14px; 
    height: auto; 
    padding: 15px 20px; 
}

body{
  margin-left: 0px;
}

p,h2,h3, h4{
  margin-left: 20px;}

}


@media screen and (max-width: 300px){
  .img-card{
  width: 150px;
  height: 135px;
  border-radius: 20px;
}

.parchi-home-1 > p:first-child,
.attività-home-1 > p:first-child {
  flex-direction: column;
  align-items: flex-start; 
}

.parchi-home-1 > p:first-child::after,
.attività-home-1 > p:first-child::after {
  width: 100%;
  height: 1px;
}
.attività-home-1 > p:first-child {
  margin-top: 10px;
}

.attività-home-1 > p:first-child::after {
  width: 100%;
  height: 1px;
}
}
